<html>
    <body>
        <style>
            body{
                width: 400px;
                height: 400px;
            }
        .imageday{
        position:absolute;
        top: 0;
        left: 0;
        z-index:-1;
        }
        .imagenight{
            position:absolute;
            top: 0;
            left: 0;
            animation-name: nightday;
            animation-duration: 6s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-play-state: running;
        }
        @keyframes nightday{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

        </style>
            <img   class="imageday" src="day1.jpg" alt="">
            <img  class="imagenight" src="night1.jpg" alt="">
    </body>
</html>
