body {
    padding: 0;
    margin: 0;
    font-family: Lato;
    color: #333333;
}

.background{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #631A4A;
    background-image: url("sunset.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}

.content_container{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    left: 0;
}

.content_card{
    display: grid;
    grid-template-rows: 1fr 2fr;
    height: 100vh;
    width: 600px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    transition: width 0.5s ease;
}

.content_header{
    width: 100%;
    background-color: #FFFFFF;
    div{
        padding-left: 50px;
        padding-top: 15px;
    }
    strong{
        color: #E7042D;
    }
}

#expand{
    position: absolute;
    top: 50px;
    left: 550px;
    transition: left 0.5s ease;
    #expand_button{
        border-radius: 50px;
        width: 100px;
        height: 100px;
        background: linear-gradient(180deg, #DF0F98 0%, #E7042D 100%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        transform: matrix(-1, 0, 0, 1, 0, 0);
    }
    #expand_arrow{
        position: absolute;
        top: 28px;
        left: 25px;
        fill: #FFFFFF;
        transition: transform 0.5s;
    }
}

.content{
    background-color: #E4E4E4;
    overflow-y: scroll;
}

.text_15{
    font-size: 15px;
}

.text_20{
    font-size: 20px;
}

.text_30{
    font-size: 30px;
}

.text_bold_title{
    font-size: 70px;
    font-weight: 600;
    background: linear-gradient(180deg, #DF0F98 0%, #E7042D 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.daily_tasks{
    margin: 20px 0px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 20fr 1fr;
    grid-template-rows: 1440px;
    .hour-tick-subgrid{
        display: grid;
        grid-template-rows: repeat(24, 60px);
        grid-area: 1 / 2 / 2 / 3;
        .hour-tick{
            margin-top: -7px;
            font-size: 15px;
            color: #545454;
        }
    }
    .line-subgrid{
        display: grid;
        grid-template-rows: repeat(24, 60px);
        grid-area: 1 / 4 / 2 / 5;
        .line{
            border-top: 2px dashed #949494;
        }

    }
    .tasks_container{
        display: grid;
        grid-template-rows: repeat(144, 10px);
        grid-area: 1 / 4 / 2 / 5;
    }
}
