.daily_tasks{
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr 20fr;
    grid-template-rows: 1440px;
    .hour-tick-subgrid{
        display: grid;
        grid-template-rows: repeat(24, 105px);
        grid-area: 1 / 1 / 2 / 2;
        .hour-tick{
            margin-top: -7px;
            padding-left: 10px;
            padding-right: 5px;
            font-size: 15px;
            color: $color-hour-tick;
        }
    }
    .line-subgrid{
        display: grid;
        grid-template-rows: repeat(24, 105px);
        grid-area: 1 / 3 / 2 / 4;
        .line{
            border-top: 2px dashed $color-line;
        }

    }
    .tasks_container{
        display: grid;
        grid-template-rows: repeat(720, 3.5px);
        grid-area: 1 / 3 / 2 / 4;
        grid-column-gap: 10px;
        .daily_task_card{
            grid-row: 790 / 1000;
            display: grid;
            grid-template-rows: 0fr 3fr 0fr 2fr 0fr;
            margin-top: 2px;
            text-decoration: (none!important);
            .task_title{
                &:hover{
                    color:$color-hover-text;
                }
                text-align: center;
                display: table;
                height: 100%;
                grid-row: 2;
                font-weight: bold;
                font-size: 20px;  
                .centered_container{
                    height: 100%;
                    max-width:400px;
                    display: table-cell;
                    vertical-align: middle;
                    margin-top: 0;
                    margin-bottom: 0;
                    margin-left:0;          
                }
                margin-left:10%;
                margin-right:10%;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            .task_date{
                text-align: center;
                grid-row: 4;
            }
        }
    }
}
