.weekly_schedule{
    margin: 10px 20px;
    display: grid;
    grid-template-columns: repeat(7, 165px);
    grid-gap: 10px;
    grid-template-rows: 50px;

}

.day_name_cell_weekly{
    vertical-align: middle;
    .day_name{
        text-align: center;
        text-transform: capitalize;
        font-size: 20px;
    }

    .day_date{
        text-align: center;
        font-size: 12px;
        font-weight: 100;
    }
}

.day_task_container{
    display: grid;
    grid-row: 2;
    grid-auto-flow: row;
    grid-auto-rows: 80px;
    grid-row-gap: 10px;

    .weekly_task_card{
        width: 155px;
        display: grid;
        grid-template-rows: 1fr 2fr 1fr 2fr 1fr;
        text-align: center;
        text-decoration: none;

        .task_title{
            grid-row: 2;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .task_date{
            grid-row: 4;
            font-size: 14px;
            font-weight: lighter;

        }
    }

}

.day_task_container_wrapper{
    overflow-y: scroll;
    overflow-x: hidden;
    overflow: overlay;

    &::-webkit-scrollbar {
      width: 7px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 5px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

}
